@import '../../styles/mixins.less';

.home-about-page {
  .header {
    border-bottom: none;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 999;
  }
  .page-content {
    padding: 20px;
    top: 0px;
    text-align: left;
    font-size: 14px;
    text-align: center;

    .title-wrapper {
      .logo {
        width: 60px;
      }
    }
    h3 {
      margin-top: 20px;
    }
    p {
      margin-top: 15px;
    }
    .powered-by {
      margin-top: 0px;
      .plus {
        display: inline-block;
        font-size: 24px;
        margin: 0 10px;
        transform: translateY(-8px);
        color: #999;
      }
      img {
        margin-top: 10px;
        height: 38px;
      }
      .rekit-logo {
        height: 36px;
        margin-left: 2px;
      }
    }
  }
}
