@import '../../styles/mixins.less';

.home-cmd-edit-page {
  .header {
    position: relative;
    padding: 10px;
    background-color: #414751;

    color: #fff;
    .anticon {
      font-size: 20px;
      color: #fff;
      cursor: pointer;
    }
    h1 {
      position: absolute;
      margin: 8px 40px 0;
      padding: 0;
      left: 0;
      top: 0;
      right: 0;
      text-align: center;
      font-size: 16px;
    }
  }

  .ant-form-item {
    margin-bottom: 10px;
    .anticon-question-circle-o {
      margin-left: 5px;
      color: #57c5f7;
    }
    &.buttons {
      button {
        min-width: 70px;
      }
      button + button {
        margin-left: 20px;
      }
    }
  }
}
