@import '../../styles/mixins.less';

.home-cmd-list-item {
  position: relative;
  padding: 12px 40px 12px 40px;
  border-bottom: 1px solid #eee;
  font-size: 14px;
  &:hover {
    background-color: #fafafa;
  }
  .action-icon {
    position: absolute;
    left: 10px;
    top: 9px;
    font-size: 20px;
    color: gray;
    cursor: pointer;

    &:hover {
      &:before {
        color: #4CAF50;
      }
    }

    &.anticon-stop-circle {
      width: 20px;
      height: 20px;
      border-radius: 10px;
      background-color: #4CAF50;

      &:hover {
        background-color: darken(#4CAF50, 5%);
      }
      &:after {
        position: absolute;
        left: 6px;
        top: 6px;
        display: inline-block;
        content: ' ';
        width: 8px;
        height: 8px;
        border-radius: 1px;
        background-color: #fff;
      }
    }
  }

  .url-link {
    display: inline-block;
    margin-right: 5px;
    font-size: 10px;
    border-radius: 2px;
    padding: 0 2px;
    background-color: #57c5f7;
    color: #fff;
    transform: translateY(-1px);

    &:hover {
      background-color: darken(#57c5f7, 10%)
    }

    .anticon {
      color: #fff!important;
    }
  }

  .display-name {
    display: block;
    max-width: 100%;
    line-height: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    .name {
      
      color: #555;
      &:hover {
        color: #57c5f7;
      }
    }

    
  }

  .sudo-icon {
    display: inline-block;
    padding: 0 3px;
    margin-right: 5px;
    border-radius: 2px;
    font-size: 10px;
    background-color: #f90;
    color: #fff;
    transform: translateY(-1px;)
  }

  .output {
    display: block;
    margin-top: 5px;
    white-space: nowrap;
    overflow: hidden;
    line-height: 100%;
    text-overflow: ellipsis;
    font-size: 12px;
    color: #aaa;

    &.error {
      color: red;
    }
  }

  .buttons {
    position: absolute;
    top: 10px;
    right: 10px;
    text-align: right;

    .anticon {
      margin-left: 5px;
      cursor: pointer;
    }

    .anticon-delete {
      color: lighten(red, 20%);
      &:hover {
        color: lighten(red, 10%);
      }
    }

    .icon-move {
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-left: 8px;
      cursor: move;

      &:before {
        content: ' ';
        overflow: hidden;
        display: block;
        margin: 3px 2px 0;
        height: 6px;
        border-top: 2px solid #aaa;
        border-bottom: 2px solid #aaa;
      }

      &:after {
        content: ' ';
        overflow: hidden;
        display: block;
        margin: 0 2px;
        height: 4px;
        border-bottom: 2px solid #aaa;
      }
    }

    .anticon-eye-o {
      position: relative;
      display: inline-block;
      font-size: 20px;
      color: #57c5f7;

      &:after {
        // opacity: 0;
        // position: absolute;
        // left: -9px;
        // top: 2px;
        // display: block;
        // content: ' ';
        // width: 0;
        // height: 0;
        // border-top: 7px solid transparent;
        // border-left: 7px solid #000;
        // border-bottom: 7px solid transparent;

        // transition: opacity 0.2s;
      }

      // &:hover {
      //   &:after {
      //     opacity: 1;
      //   }
      // }
    }
  }

  // &:hover .buttons {
  //   .anticon-delete, .anticon-edit {
  //     display: inline-block;
  //   }
  // }

  &.stopped {
    .url-link, .sudo-icon {
      background-color: #ccc;
    }
    .action-icon, .anticon-eye-o {
      color: #aaa;
    }
  }

  // &.error {
  //   .anticon {
  //     color: #FF5252;
  //   }
  // }

  &.running {
    .action-icon {
      color: #4CAF50;
    }
  }

  
}

.cmd-pwd-modal {
  .ant-modal-header {
    border-bottom: none;
  }

  .ant-modal-title {
    transform: translateY(10px);
  }

  .ant-modal-footer {
    border-top: none;
    padding-bottom: 20px;
  }
}