@import '../../styles/mixins.less';

.rekit-page {
  .header {
    height: 42px;
    padding: 10px 10px 0 10px;
    background-color: #fff;
    color: #777;
    border-bottom: 1px solid #eee;
    .anticon {
      font-size: 20px;
      color: #999;
      cursor: pointer;

      &:hover {
        color: darken(#57c5f7, 10%);
      }
    }

    h1 {
      position: absolute;
      margin: 8px 40px 0;
      padding: 0;
      left: 0;
      top: 0;
      right: 0;
      text-align: center;
      font-size: 16px;
    }

  }

  .page-content {
    position: absolute;
    overflow: auto;
    left: 0;
    top: 42px;
    right: 0;
    bottom: 0;
  }
}