@import '../../styles/mixins.less';

.home-console-output {
  position: relative;

  .output-wrapper {
    padding: 10px;
    overflow: auto;
    max-height: 300px;
    border-radius: 10px;
    background-color: black;
  }

  .clear-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    opacity: 0.6;
    &:hover {
      opacity: 1;
    }

  }
  .output-list {

  }
}
