@import '../../styles/mixins.less';

.home-status-page {
  font-family: arial;
  // * {
  //   animation-duration: 0s !important;
  // }
  &.loading {
    padding: 20px;
    text-align: center;
  }
  .header {
    background-color: #333;
    .anticon-folder {
      margin-left: 15px;
      font-size: 16px;
    }
    .anticon-info-circle-o, .anticon-setting {
      float: right;
      margin-left: 10px;
    }

    .anticon-swap {
      margin-left: 15px;
    }

    .anticon-swap {
      transform: rotate(-90deg);
    }

    .anticon-info-circle-o {
      transform: translateY(1px);
      font-size: 18px;
    }
  }

  ul.home-cmd-list {
    width: 100%;
  }

  ul.home-cmd-list li {
    
  }

  .home-welcome {
    
  }

  .page-content {
    position: absolute;
    top: 41px;
    left: 0;
    right: 0;
    bottom: 0;
    

    .home-cmd-list {
      position: absolute;
      width: 300px;
      overflow: auto;
      top: 0;
      bottom: 30px;
      left: 0;
      border-right: 1px solid #000;

      &::-webkit-scrollbar {
        width: 0.2rem;
        height: 0.1rem;
      }

      &::-webkit-scrollbar-thumb {
        transition: all 0.3s ease;
        border-color: transparent;
        background-color: hsla(0, 0%, 100%, 0.1);
        z-index: 40;
      }

      &::-webkit-scrollbar-corner {
        background-color: rgba(0, 0, 0, 0);
      }
    }

    .footer {
      position: absolute;
      padding: 0;
      width: 300px;
      line-height: 30px;
      bottom: 0;

      background-color: #191919;
      color: #999;
      text-align: center;
      white-space: nowrap;
      border-right: 1px solid #000;
    }

    .output-container {
      background-color: #1e1e1e;
      position: absolute;
      left: 300px;
      top: 0;
      right: 0;
      bottom: 0;
      .home-console-output, .output-wrapper {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      .output-list {
        color: #28da36;
      }
      .clear-icon {
        position: fixed;
        top: 52px;
        z-index: 999;
      }
    }
  }

  .ant-popover-arrow:after {
    border-left-color: #000!important;
  }
  .ant-popover {
    width: 80%;
  }
  .ant-popover-inner {
    background-color: rgba(0, 0, 0, 0.9);
    &-content {
      padding: 0;
    }
    .output-list {
      color: #28da36;
    }
  }
  .ant-popover-arrow {
    // display: none;
  }
}
