@import '../../styles/mixins.less';

.home-welcome {
  font-size: 14px;
  padding: 20px;
  p { margin-top: 15px;}

  .logos {
    margin-top: 20px;
    font-size: 20px;
  }
  .plus {
    margin: 0 10px;
  }
  .credit-logo {
    width: 100px;
  }
}
