@import './mixins.less';

h1 {
  font-size: 24px;
  font-weight: bold;
}

h2 {
  font-size: 22px;
  font-weight: bold;
}

h3 {
  font-size: 20px;
  font-weight: bold;
}

h4 {
  font-size: 18px;
  font-weight: bold;
}

h5 {
  font-size: 16px;
  font-weight: bold;
}

h6 {
  font-size: 14px;
  font-weight: bold;
}

.is-win .page-content::-webkit-scrollbar,
.is-win .output-wrapper::-webkit-scrollbar {
    width: 6px;
}

.is-win .page-content::-webkit-scrollbar-track,
.is-win .output-wrapper::-webkit-scrollbar-track {
    border-radius: 6px;
    background-color: rgba(99, 99, 99, 0.2);
}

.is-win .page-content::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #bbb;
}

.is-win .output-wrapper::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #555;
}